[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/revenuecat.js,script-update-interval=-1

[Script]
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/verifyreceipt.js,script-update-interval=-1

hostname = api.revenuecat.com, buy.itunes.apple.com
