
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-response-body https://raw.githubusercontent.com/Toovooo/Rules/master/Script/revenuecat.js

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Toovooo/Rules/master/Script/verifyreceipt.js

#!name=Unlock Any Revenuecat
#!desc=Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Fileball,..

[MITM]
hostname = %APPEND% api.revenuecat.com

[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=scripts/langkhach/revenuecat.js,script-update-interval=-1


#!name=Unlock Any Buy Apple
#!desc=Unlock Beer, in short, fabulous, ShadowLink, ..
[MITM]
hostname = %APPEND% buy.itunes.apple.com
[Script]
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=scripts/langkhach/verify_receipt.js,script-update-interval=-1



hostname = api.revenuecat.com, buy.itunes.apple.com
