
# Google 
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/

# Taobao - gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject

# Baidu - issuecdn.baidupcs.com, newclient.map.baidu.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) url reject
^https?:\/\/.+?\/c\/s\/splashSchedule url reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject

# ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject

# ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject

# Cloud189 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject

# JD - api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, jdread-api.jd.com, ms.jr.jd.com
# jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens url reject-200
https://jdread-api.jd.com/jdread/api/popup url reject-200
# jingxi
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://raw.githubusercontent.com/Toovooo/Rules/master/Script/startup.js
# jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
# jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body xxx
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body xxx

# MI - api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/splashScreen url reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner url reject

# NetEase - appconf.mail.163.com, interface*.music.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject
api\/ad\/ url reject-dict
api\/sp\/flow url reject-dict
api\/link\/position\/show\/resource url reject-dict
eapi\/resource-exposure\/config url reject-dict
api\/search\/specialkeyword url reject-dict
api\/link\/scene\/show\/resource url reject-dict
api\/search\/default url reject-dict
api\/comment\/feed\/inserted url reject-dict
api\/v1\/content\/exposure\/comment url reject-dict
api\/search\/rcmd\/keyword url reject-dict
api\/search\/default\/keyword url reject-dict
api\/comment\/hotcomment\/collect url reject-dict
api\/middle\/clientcfg\/config url reject-dict
api\/resource-exposure\/activity\/config url reject-dict
api\/vipcenter/tspopup\/get url reject-dict

# Pinduoduo - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject

# Tencent Video/Music
^https?:\/\/.+?\.tc\.qq\.com\/.+?p20\d\.1\.mp4\? url reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ url reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject

# Zhihu - www.zhihu.com, api.zhihu.com, 103.41.167.*
^https?:\/\/api\.zhihu\.com\/commercial_api\/ url reject
^https?:\/\/api\.zhihu\.com\/fringe\/ad url reject
^https?:\/\/api\.zhihu\.com\/ad url reject
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations url reject
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad url reject
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations url reject

# 555 vip7.fzwdyy.cn vpic.cms.qq.com
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject-200
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert url reject-200
^https?:Wvpic\.cmsl.qql.comVni_voic url reject-200

hostname = www.google.cn, www.firefox.com.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, issuecdn.baidupcs.com, newclient.map.baidu.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, jdread-api.jd.com, ms.jr.jd.com, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com, appconf.mail.163.com, interface*.music.163.com, api.yangkeduo.com, api.pinduoduo.com, mpcs.suning.com, www.zhihu.com, api.zhihu.com, 103.41.167.*, vip7.fzwdyy.cn, vpic.cms.qq.com
