#!name = 拦截广告
#!desc = 开屏广告 
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/General.png

[Rewrite]
# 百度云 - pan.baidu.com
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? reject-dict
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx\? reject-dict
^https:\/\/update\.pan\.baidu\.com\/statistics\? reject-dict

# 饿了么 - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 reject
^https:\/\/www1.elecfans.com\/www\/delivery reject

# 公众号广告 - mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\? url response-body "advertisement_num":\d*, "advertisement_info":\[.*\], response-body "advertisement_num":0, "advertisement_info":[],

# 公众号商品推广 - mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? reject-dict

# 京东 - api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts reject

# 京东读书 - jdread-api.jd.com
https://jdread-api.jd.com/jdread/api/channel/module/opens reject-200
https://jdread-api.jd.com/jdread/api/popup reject-200

# 京喜特价 - api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising reject

# 京东金融 - ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject

# 美团 - 美团外卖 - flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 闲鱼 - gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject

# 小米商城 - api.m.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/app\/popup_info$ reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/misearch\/search_input$ reject-dict
^https:\/\/api\.m\.mi\.com\/v2\/search\/search_default$ reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/home\/page_feed(_v5)?$ reject-dict

# 米家 - home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? reject-dict

# 云闪付 - wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

# 中国移动 - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject

# 中国联通 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd reject

# 中国电信 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject

# pornhub - *.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject-dict

[Script]
# Adsense - api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/adsense.js, requires-body = true, timeout = 10, tag = 广告联盟

# Appraven - appraven.net
http-response ^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/appraven.js, requires-body = true, tag = Appraven

# 京东
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/adblock.js, requires-body = true, tag = 京东

# 小米商城
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start$ script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/adblock.js, requires-body = true, tag = 小米商城

# pornhub
http-response ^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Pornhub/pornhub.js, requires-body = true, tag = pornhub

[Mitm]
hostname = pan.baidu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, mp.weixin.qq.com, api.m.jd.com, jdread-api.jd.com, ms.jr.jd.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, gw.alicdn.com, acs.m.taobao.com, api.m.mi.com, home.mi.com, wallet.95516.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, *.pornhub.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com, appraven.net