#!name = Lightroom
#!desc = Lightroom Photoshop解锁订阅
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/Lightroom.png

[Script]
# Lightroom
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/lightroom.js, requires-body = true, tag = lightroom

# Photoshop
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/photoshop.js, requires-body = true, tag = phothop&PSexpress

[Mitm]
hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, 
