#!name = Lightroom
#!desc = 解锁订阅
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/Lightroom.png

[Script]
# Lightroom
# http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/lightroom.js, requires-body = true, tag = lightroom

# Photoshop
# http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/photoshop.js, requires-body = true, tag = phothop&PSexpress

# Adobe
http-response ^https?:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v2 script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/adobe.js, requires-body = true, tag = Adobe

# AdobePDF
http-response ^https?:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adobe/adobepdf.js, requires-body = true, tag = AdobePDF


[Mitm]
hostname = photos.adobe.io, createpdf.acrobat.com, lcs-mobile-cops.adobe.io, 