#!name=解锁合集
#!desc=解锁会员订阅
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Poppinn/appstore.png

[Script]
# Appraven 
http-response ^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/appraven.js, requires-body=true, timeout=10, tag=Appraven

# Lightroom
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/lightroom.js, requires-body=true, timeout=10, tag=Lightroom

# Phothop&PSexpress
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/photoshop.js, requires-body=true, timeout=10, tag=Phothop&PSexpress

# Fimo
http-response ^https?:\/\/server\.yoyiapp\.com\/fimo-user\/user$ script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Fimo.js, requires-body=true, timeout=10, tag=Fimo

# 广告联盟
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/adsense.js, requires-body=true, timeout=10, tag=广告联盟

[Mitm]
hostname = appraven.net, photos.adobe.io, lcs-mobile-cops.adobe.io, server.yoyiapp.com, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
