#!name=哔哩哔哩
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/icon/Bilibili.png

[Rule]
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default reject

[Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity reject-dict
^https://app.bilibili.com/x/v2/splash/show reject-dict

[Script]
# http-response ^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/bilibili-json.js, requires-body=true, timeout=10, tag=bili-json
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/bilibili-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=bili-proto
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? requires-body=1,script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/bilibili_json_vip.js, requires-body=true, timeout=10, tag=bilibili_json_vip

[MITM]
hostname = app.bilibili.com, grpc.biliapi.net

