#!name=Emby
#!desc=解锁播放,支持外连播放器
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/Emby.png
#!date=2024.01.09

[Rule]
DOMAIN-SUFFIX,cf.jmsooo.com,PROXY
DOMAIN-SUFFIX,cf2.jmsooo.com,PROXY
DOMAIN-SUFFIX,embymv.tk,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,xvideos.com,PROXY

[Script]
http-response ^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Emby/Emby.js, requires-body=true, binary-body-mode=true, tag=播放解锁

[Mitm]
hostname = mb3admin.com, cf2.jmsooo.com, cf.jmsooo.com, embyme.tk
