#!name=General
#!desc=重写规则  广告屏蔽
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/icon/AD.png

[Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps)\.google\.cn https://maps.google.com 302
^https?:\/\/translate\.google\.cn https://translate.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302

# > Taobao - gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject-200

# > Baidu - issuecdn.baidupcs.com, newclient.map.baidu.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao reject-200
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo reject-200
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) reject-200
^https?:\/\/.+?\/c\/s\/splashSchedule reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-200

# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject-200

# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd reject-200

# > Cloud189 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject-200

# JD - api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, jdread-api.jd.com, ms.jr.jd.com
# jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens reject-200
https://jdread-api.jd.com/jdread/api/popup reject-200
# jingxi
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://raw.githubusercontent.com/Toovooo/Rules/master/Script/startup.js
# jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject
# jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
# jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush reject-200

# > MI - api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/splashScreen reject-200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? reject-200
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner reject-200

# > NetEase - appconf.mail.163.com, interface*.music.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject-200
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ reject-200

# > Pinduoduo - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject-200

# > Suning - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ reject-200
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo reject-200

# > Tencent Video/Music
^https?:\/\/.+?\.tc\.qq\.com\/.+?p20\d\.1\.mp4\? reject-200
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ reject-200
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ reject-200

# > Zhihu - www.zhihu.com, api.zhihu.com, 103.41.167.*
^https?:\/\/api\.zhihu\.com\/commercial_api\/ reject-200
^https?:\/\/api\.zhihu\.com\/fringe\/ad reject-200
^https?:\/\/api\.zhihu\.com\/ad reject-200
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations reject-200
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad reject-200
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations reject-200

hostname = www.google.cn, www.firefox.com.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, issuecdn.baidupcs.com, newclient.map.baidu.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, jdread-api.jd.com, ms.jr.jd.com, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com, appconf.mail.163.com, interface*.music.163.com, api.yangkeduo.com, api.pinduoduo.com, mpcs.suning.com, www.zhihu.com, api.zhihu.com, 103.41.167.*
