#!name=京东
#!desc=京东比价
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/JingDong.png
#!date=2025.03.21

[Script]
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://github.com/Toovooo/Rules/raw/master/Script/JDPrice.js, requires-body=true, timeout=10, tag=捕获令牌

http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://github.com/Toovooo/Rules/raw/master/Script/JDPrice.js, requires-body=true, timeout=10, tag=京东比价

[MitM]
hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
