#!name=京东
#!desc=去开屏广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/JingDong.png
#!date=2024.01.09

[Rule]
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

[Rewrite]
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|welcomeHome) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/shop.js, requires-body=true, tag=京东去广告

[Mitm]
hostname = api.m.jd.com, ms.jr.jd.com