#!name = 广告联盟
#!desc = 拦截广告
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/AdBlack.png

[Rule]
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com,PROXY

# > News
DOMAIN-SUFFIX,news-edge.apple.com,PROXY
DOMAIN-SUFFIX,news-events.apple.com,PROXY
DOMAIN-SUFFIX,apple.comscoreresearch.com,PROXY
# News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/(audio-narrative|podcast\/audio)\/.*,PROXY

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async)(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/News.request.js, requires-body=true, tag=News
http-request ^https?:\/\/news-client-search\.apple\.com\/v1\/search(\?.*)?$ script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/News.request.js, tag=News Search

[MITM]
hostname = news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, news-assets.apple.com