#!name = 电商去广告
#!desc = 淘宝.京东去广告
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/AdBlack.png
#!date = 2023.10.8   20:08:10

[Rule]
DOMAIN, adashx.m.taobao.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, h-adashx.ut.taobao.com, REJECT
DOMAIN, ut.taobao.com, REJECT
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[Rewrite]
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=uniformRecommend reject-dict
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject-dict

[Script]
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/shop.js, requires-body = true, tag = 淘宝开屏广告
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/shop.js, requires-body = true, tag = 淘宝开屏广告
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|welcomeHome) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Adblock/shop.js, requires-body = true, tag = 京东广告

[Mitm]
hostname = acs.m.taobao.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, api.m.jd.com, ms.jr.jd.com
