#!name=Spotify
#!desc=去广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Color/Spotify.png
#!date=2025.07.01
#!system = iOS,iPadOS,macOS
#!system_version = 15

[Argument]
tab=switch, true, tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch, true, tag=启用Apple设备接力, desc=此开关控制是否使用Apple设备接力

[Rule]
AND, ((DOMAIN, spclient.wg.spotify.com), (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN, gae2-spclient.spotify.com), (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN, guc3-spclient.spotify.com), (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ reject-dict
^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone header https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad

[Script]
http-response ^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service) script-path=https://raw.githubusercontent.com/Toovooo/Rules/refs/heads/master/Script/Spotify/Spotify.js, requires-body=true, binary-body-mode=true, timeout=3, argument=[{tab},{useractivity}], tag=Spotify

[MitM]
hostname=gae2-spclient.spotify.com, guc3-spclient.spotify.com, spclient.wg.spotify.com
