#!name=Spotify
#!desc=去广告,双语歌词
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/Spotify.png
#!date=2025.01.01
#!system = iOS,iPadOS,macOS
#!system_version = 15

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Spotify/SpotifyJson.js, timeout=10, tag=Spotify Json
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Spotify/SpotifyProto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify Proto

[Mitm]
hostname = spclient.wg.spotify.com
