#!name = 贴吧去广告
#!desc = 开屏广告 各种广告
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/Tieba.png
#!date = 2023.10.8   20:08:18

[Rule]
DOMAIN, 180.76.76.200, REJECT
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Tieba/TiebaJson.js, requires-body = true, timeout = 10, tag = Tieba Json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Tieba/TiebaProto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = Tieba Proto

[Mitm]
hostname = tiebac.baidu.com