#!name=YouTube
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/YouTube.png
#!date=2024.01.09
#!select = 隐藏上传按钮, 开启, 关闭
#!select = 隐藏选段按钮, 开启, 关闭
#!select = 字幕翻译语言, 简体, 繁体, 日语, 韩语, 英语, 关闭
#!select = 歌词翻译语言, 简体, 繁体, 日语, 韩语, 英语, 关闭
#select = 启用调试模式, 开启, 关闭

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube去广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
