#!name = YouTube
#!desc = 拦截广告 字幕模块
#!icon = https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Black/YouTube.png
#!select = 仅输出译文,是,否
#!select = 字幕译文位置,译文位于外文之上,译文位于外文之下

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

[Script]
# 拦截广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? requires-body = 1, script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js, tag = youtube.request, argument =
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? requires-body = 1, script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js, tag = youtube.response, argument =

# 字幕模块
http-response ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.*)$ requires-body = 1, timeout = 30, script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/DualSubs.YouTube.Player.response.js, tag = DualSubs.YouTube.Player.response.json, argument =
http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ requires-body = 0, script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/DualSubs.YouTube.TimedText.request.js, tag = DualSubs.YouTube.TimedText.request, argument =
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ requires-body = 1, script-path = https://raw.githubusercontent.com/Toovooo/Rules/master/Script/DualSubs.YouTube.TimedText.response.js, tag = DualSubs.YouTube.TimedText.response, argument =

[MITM]
hostname = www.youtube.com, m.youtube.com, tv.youtube.com, youtubei.googleapis.com, -redirector*.googlevideo.com, *.googlevideo.com
