#!name=YouTube
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/YouTube.png
#!date=2024.07.05
#!select = 隐藏上传按钮, 开启, 关闭
#!select = 隐藏选段按钮, 开启, 关闭
#!select = 字幕翻译语言, 简体, 繁体, 日语, 韩语, 英语, 关闭
#!select = 歌词翻译语言, 简体, 繁体, 日语, 韩语, 英语, 关闭
#!select = 启用调试模式, 开启, 关闭

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Youtube/youtube.request.preview.js,tag=Youtube Request
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Youtube/youtube.response.preview.js,tag=Youtube Response

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
