#!name=YouTube
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/YouTube.png

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/YoutubeAD.js, requires-body=true, binary-body-mode=true, timeout=10, tag=YouTube去广告

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
