#!name=YouTube
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/YouTube.png
#!date=2024.01.09

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-img

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Youtube/YoutubeRequest.js, requires-body=true, binary-body-mode=true, tag=Youtube Request
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Youtube/YoutubeResponse.js, requires-body=true, binary-body-mode=true, tag=Youtube Response

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
