#!name=YouTube
#!desc=拦截广告
#!icon=https://raw.githubusercontent.com/Toovooo/Rules/master/Icon/Line/YouTube.png
#!date=2025.04.15

[Argument]
Auto A = switch,true,tag=隐藏上传按钮
Auto B = switch,true,tag=隐藏shorts按钮
Auto C = switch,true,tag=隐藏选段按钮
Type = select,zh-Hans, zh-Hant, ja, ko, en, off
Types = select,zh-Hans, zh-Hant, ja, ko, en, off

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,QUIC)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,QUIC)),REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path= https://raw.githubusercontent.com/Toovooo/Rules/master/Script/Youtube/Youtube.js, requires-body=true, binary-body-mode=true, tag=YouTube

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
