[general]
udp_drop_list=443
server_check_timeout = 3000
server_check_url= http://www.apple.com/library/test/success.html
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
profile_img_url=https://gitlab.com/Toovooo/Rules/-/raw/main/Icon/QuantumultX.png
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://gitlab.com/Toovooo/Rules/-/raw/main/Script/ip.js

[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29

[policy]
static=美国, server-tag-regex=(?i)(美|US|United States), img-url=https://gitlab.com/Toovooo/Rules/-/raw/main/Icon/UnitedStates.png
static=BingAI, 美国, proxy, img-url=https://gitlab.com/Toovooo/Rules/-/raw/main/Icon/BingAI.png


[filter_remote]
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/List/AdBlock.list, tag=AdBlock, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/List/DNSBlock.list, tag=HTTPDNS Block, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/List/BingAI.list, tag=BingAI, force-policy=BingAI, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/List/OpenAI.list, tag=ChatGPT, force-policy=BingAI, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/List/China.list, tag=China, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/AdBlock.snippet, tag=拦截广告, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Amap.snippet, tag=高德地图去广告, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/BingCookie.snippet, tag=bing积分获取cookie, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Bilibili.snippet, tag=哔哩哔哩去广告, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Emby.snippet, tag=Emby解锁播放, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Lightroom.snippet, tag=Lightroom解锁订阅, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Photoshop.snippet, tag=PS Express解锁订阅, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Tieba.snippet, tag=贴吧去广告, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Spotify.snippet, tag=Spotify解锁, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Youtube.snippet, tag=YouTube去广告, update-interval=172800, opt-parser=false, enabled=true
https://gitlab.com/Toovooo/Rules/-/raw/main/QuantumultX/Snippet/Boxjs.snippet, tag=Boxjs, update-interval=172800, opt-parser=false, enabled=true

[http_backend]

[filter_local]
final, proxy

[server_local]

[server_remote]

[rewrite_local]

[task_local]
event-interaction https://gitlab.com/Toovooo/Rules/-/raw/main/Script/geo-location.js, tag=IP.SB查询, img-url=location.fill.viewfinder.system
event-interaction https://gitlab.com/Toovooo/Rules/-/raw/main/Script/youtube-noad.js, tag=YouTube广告检测, img-url=play.rectangle.system, enabled=true
event-interaction https://gitlab.com/Toovooo/Rules/-/raw/main/Script/streaming-ui-check.js, tag=流媒体服务查询, img-url=checkmark.seal.system, enabled=true
12 13 * * * https://gitlab.com/Toovooo/Rules/-/raw/main/Script/Bing/BingPoint.js, tag=Bing积分, enabled=true

[mitm]
passphrase = 
p12 = 
skip_validating_cert = true
hostname =
