

DOMAIN,ad.shunchangzhixing.com
DOMAIN,redirect.shunchangzhixing.com
DOMAIN,api.touch-moblie.com
DOMAIN,mercury-gateway.ixiaochuan.cn
DOMAIN,adapi.izuiyou.com
DOMAIN,ad.aggrxinc.com
DOMAIN,statis.miwuad.com
DOMAIN,ad-evods.tianya.tv
DOMAIN,ads.cup.com.cn
DOMAIN,app-analytics-services.com
DOMAIN,odm.app-ads-services.com
DOMAIN,firebaselogging-pa.googleapis.com
DOMAIN,firebaseinappmessaging.googleapis.com
DOMAIN,fundingchoicesmessages.google.com
DOMAIN,guide2.bianxianmao.com
DOMAIN,sdk.zhangyuyidong.cn
DOMAIN,sdklog.zhangyuyidong.cn
DOMAIN,baichuan-sdk.alicdn.com
DOMAIN,acs4baichuan.m.taobao.com
DOMAIN,api.sm.cn
DOMAIN,c.sm.cn
DOMAIN,content-understand-strategy.sm.cn
DOMAIN,hc-ssp.sm.cn
DOMAIN,sdk-log.partner.sm.cn
DOMAIN,partner.uc.cn
DOMAIN,cpc-service-square.aiclk.com
DOMAIN,logrcv.aiclk.com
DOMAIN,acjs.aliyun.com
DOMAIN,retcode.alicdn.com
DOMAIN,arms-retcode.aliyuncs.com
DOMAIN,huichuan.sm.cn
DOMAIN,huichuan-mc.sm.cn
DOMAIN,nex.163.com
DOMAIN,iad.g.163.com
DOMAIN,gorgon.youdao.com
DOMAIN,al-log.d.meituan.net
DOMAIN,babel-statistics-android.d.meituan.net
DOMAIN,maplocatesdksnapshot.d.meituan.net
DOMAIN,metrics-picture.d.meituan.net
DOMAIN,route-stats.d.meituan.net
DOMAIN,dsp-x.jd.com
DOMAIN,im-x.jd.com
DOMAIN,xlog.jd.com
DOMAIN,janapi.jd.com
DOMAIN,ossgw.alicdn.com
DOMAIN,ems.youku.com
#DOMAIN,hudong.alicdn.com
DOMAIN,et.tanx.com
DOMAIN,df.tanx.com
DOMAIN,opehs.tanx.com
DOMAIN,beacon-api.aliyuncs.com
DOMAIN,adash.man.aliyuncs.com
DOMAIN,applog.uc.cn
DOMAIN,atoken.m.taobao.com
DOMAIN,afd.baidu.com
DOMAIN,als.baidu.com
DOMAIN,bgg.baidu.com
DOMAIN,cpro.baidustatic.com
DOMAIN,feed-image.baidu.com
DOMAIN,click-bes.baidu.com
DOMAIN,eclick.baidu.com
DOMAIN,mobads-logs.baidu.com
DOMAIN,mobads-pre-config.cdn.bcebos.com
DOMAIN,mobads.baidu.com
DOMAIN,nadvideo2.baidu.com
DOMAIN,wn.pos.baidu.com
DOMAIN,miniapp-ad.cdn.bcebos.com
DOMAIN,adsmind.gdtimg.com
DOMAIN,adsmind.ugdtimg.com
DOMAIN,ads.privacy.qq.com
DOMAIN,huatuocode.huatuo.qq.com
DOMAIN,info4.video.qq.com
DOMAIN,info6.video.qq.com
DOMAIN,ios.bugly.qq.com
DOMAIN,pro.bugly.qq.com
DOMAIN,ios.video.mpush.qq.com
DOMAIN,otheve.beacon.qq.com
DOMAIN,pgdt.gtimg.cn
DOMAIN,pgdt.ugdtimg.com
DOMAIN,qzs.gdtimg.com
DOMAIN,qzs.qq.com
DOMAIN,rmonitor.qq.com
DOMAIN,sdkconfig.video.qq.com
DOMAIN,tmead.y.qq.com
DOMAIN,tmeadbak.y.qq.com
DOMAIN,tmeadcomm.y.qq.com
DOMAIN,tpns.qq.com
DOMAIN,wup.imtt.qq.com
DOMAIN,tpstelemetry.tencent.com
DOMAIN,stat.y.qq.com
DOMAIN,stat6.y.qq.com
DOMAIN,oth.str.mdt.qq.com
DOMAIN,h.trace.qq.com
DOMAIN,sdk.e.qq.com
DOMAIN,tangram.e.qq.com
DOMAIN,gdfp.gifshow.com
DOMAIN,open.e.kuaishou.com
DOMAIN,open.e.kuaishou.cn
DOMAIN,adtrack.e.kuaishou.com
DOMAIN-SUFFIX,partner.gifshow.com
DOMAIN-SUFFIX,adukwai.com
DOMAIN-SUFFIX,adkwai.com
DOMAIN-SUFFIX,supersonicads.com
DOMAIN-SUFFIX,appsad.cn
DOMAIN-SUFFIX,beizi.biz
DOMAIN-SUFFIX,ad-scope.com.cn
DOMAIN-SUFFIX,adn-plus.com.cn
DOMAIN-SUFFIX,adhub.com.cn
DOMAIN-SUFFIX,adnplus.com.cn
DOMAIN-SUFFIX,adscope.com.cn
DOMAIN-SUFFIX,adscope.cn
DOMAIN-SUFFIX,adscope.xyz
DOMAIN-SUFFIX,beizi.info
DOMAIN-SUFFIX,beizi.online
DOMAIN-SUFFIX,admobile.top
DOMAIN-SUFFIX,tianmu.mobi
DOMAIN-SUFFIX,admobile.mobi
DOMAIN-SUFFIX,admobile.net.cn
DOMAIN-SUFFIX,popadshop.com
DOMAIN-SUFFIX,admobile.vip
DOMAIN-SUFFIX,yksdks.com
DOMAIN-SUFFIX,dutils.com
DOMAIN-SUFFIX,mob.com
DOMAIN-SUFFIX,jpush.io
DOMAIN-SUFFIX,1rtb.net
DOMAIN-SUFFIX,1rtb.com
DOMAIN-SUFFIX,halomobi.com
DOMAIN-SUFFIX,hubcloud.com.cn
DOMAIN-SUFFIX,puata.info
DOMAIN-SUFFIX,union.baidu.cn
DOMAIN-SUFFIX,union.baidu.com
DOMAIN-SUFFIX,gdt.qq.com
DOMAIN-SUFFIX,l.qq.com
DOMAIN-SUFFIX,imtmp.net
DOMAIN-SUFFIX,opadlink.com
DOMAIN-SUFFIX,staevent.work
DOMAIN-SUFFIX,openinstall.online
DOMAIN-SUFFIX,statchannel.store
DOMAIN-SUFFIX,oplinking.com
DOMAIN-SUFFIX,deepinstall.com
DOMAIN-SUFFIX,openinstall.com
DOMAIN-SUFFIX,installtongji.top
DOMAIN-SUFFIX,openlink.cc
DOMAIN-SUFFIX,opstatistics.com
DOMAIN-SUFFIX,installtongji.online
DOMAIN-SUFFIX,statschannel.xyz
DOMAIN-SUFFIX,staevent.xyz
DOMAIN-SUFFIX,opstatistics.cn
DOMAIN-SUFFIX,openinstall.top
DOMAIN-SUFFIX,openinstall.io
DOMAIN-SUFFIX,statsinstall.xyz
DOMAIN-SUFFIX,statchannel.top
DOMAIN-SUFFIX,getui.net
DOMAIN-SUFFIX,umsns.com
DOMAIN-SUFFIX,lydass.net
DOMAIN-SUFFIX,lydass.com.cn
DOMAIN-SUFFIX,lydaas.net
DOMAIN-SUFFIX,lydass.cn
DOMAIN-SUFFIX,lydaas.cn
DOMAIN-SUFFIX,lydaas.com.cn
DOMAIN-SUFFIX,fwosapp.com
DOMAIN-SUFFIX,rhinokeen.com
DOMAIN-SUFFIX,lydaas.com
DOMAIN-SUFFIX,xixikf.com
DOMAIN-SUFFIX,mobmore.com
DOMAIN-SUFFIX,um0.cn
DOMAIN-SUFFIX,umv0.com
DOMAIN-SUFFIX,umtrack1.com
DOMAIN-SUFFIX,eshiqi.com
DOMAIN-SUFFIX,umv5.com
DOMAIN-SUFFIX,dratio.com
DOMAIN-SUFFIX,umtrack0.com
DOMAIN-SUFFIX,whalecloud.com
DOMAIN-SUFFIX,umtrack2.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,um1.cn
DOMAIN-SUFFIX,adfunlink.com
DOMAIN-SUFFIX,ubixioe.com
DOMAIN-SUFFIX,ad.xiaomi.com
DOMAIN-SUFFIX,toponadss.com
DOMAIN-SUFFIX,motowoo.com
DOMAIN-SUFFIX,adintl.cn
DOMAIN-SUFFIX,adtaipo.com
DOMAIN-SUFFIX,adx.yixin.im
DOMAIN-SUFFIX,kuaiyiad.com
DOMAIN-SUFFIX,adtianmai.com
DOMAIN-SUFFIX,readgps.com
DOMAIN-SUFFIX,fanglinad.com
DOMAIN-SUFFIX,17admob.com
DOMAIN-SUFFIX,slyxmobi.com
DOMAIN-SUFFIX,mobrtb.com
DOMAIN-SUFFIX,maplehaze.cn
DOMAIN-SUFFIX,bridgeoos.com
DOMAIN-SUFFIX,anythinktech.com
DOMAIN-SUFFIX,birdgesdk.com
DOMAIN-SUFFIX,anyrtb.com
DOMAIN-SUFFIX,combocn.com
DOMAIN-SUFFIX,beanxin.com
DOMAIN-SUFFIX,letway.cn
DOMAIN-SUFFIX,newitai.com
DOMAIN-SUFFIX,fireluck.cn
DOMAIN-SUFFIX,setway.cn
DOMAIN-SUFFIX,artcto.com
DOMAIN-SUFFIX,wayio.cn
DOMAIN-SUFFIX,iaddata.com
DOMAIN-SUFFIX, tuia.cn
DOMAIN-SUFFIX,66mobi.com
DOMAIN-SUFFIX,xdplt.com
DOMAIN-SUFFIX,adjust.com
DOMAIN-SUFFIX,adjust.net.in
DOMAIN-SUFFIX,doubleclick-cn.net
DOMAIN-SUFFIX,googlesyndication-cn.com
DOMAIN-SUFFIX,xinduoad.com
DOMAIN-SUFFIX,sigmob.cn
DOMAIN-SUFFIX,richmob.cn
DOMAIN-SUFFIX,api.touch-moblie.com
DOMAIN-SUFFIX,adwangmai.com
DOMAIN-SUFFIX,bxsnews.com
DOMAIN-SUFFIX,ranfenghd.com
DOMAIN-SUFFIX,qchannel01.cn
DOMAIN-SUFFIX,ad.xelements.cn
DOMAIN-SUFFIX,adsrvr.cn
DOMAIN-SUFFIX,fancydsp.com
DOMAIN-SUFFIX,xcultur.com
DOMAIN-SUFFIX,bayescom.com
DOMAIN-SUFFIX,etoolads.cn
DOMAIN-SUFFIX,mentamob.com
DOMAIN-SUFFIX,advlion.com
DOMAIN-SUFFIX,shanghailingye.cn
DOMAIN-SUFFIX,shenshiads.com
DOMAIN-SUFFIX,adshenshi.com
DOMAIN-SUFFIX,qidianad.com
DOMAIN-SUFFIX,kuaichuanad.com
DOMAIN-SUFFIX,tradplusad.com
DOMAIN-SUFFIX,medproad.com
DOMAIN-SUFFIX,iads.unity3d.com
DOMAIN-SUFFIX,unityads.unitychina.cn
DOMAIN-SUFFIX,ads.vungle.com
DOMAIN-SUFFIX,adsmoloco.com
DOMAIN-SUFFIX,smadex.com
DOMAIN-SUFFIX,tapad.com
DOMAIN-SUFFIX,adsappier.com
DOMAIN-SUFFIX,appsflyersdk.com
DOMAIN-SUFFIX,moloco.com
DOMAIN-SUFFIX,rixengine.com
















IP-CIDR, 47.110.187.87/32, no-resolve
AND, ((DOMAIN-KEYWORD, adash), (DOMAIN-SUFFIX, ut.taobao.com))
URL-REGEX, "^http:\/\/.+\/amdc\/mobileDispatch"





